<!DOCTYPE html>
<html>
<head>
	<title>Kontak Kami</title>
</head>
<body>

	
	<!--Kontak page-->
	<br><br>
	<table border="1" bgcolor="white" align="center" width="100%" height="180">
           <tr>
				<td>
					<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(-2.970666,104.750757),
    zoom:17,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:100%;height:380px;"></div>

</body>
</html>
				</td>
		   </tr>
    </table><br><br>
	    <table border="1" align="center">
		<tr>
			<td bgcolor="#212121" height="30" width="200"><font size="4" face="Calibri" color="white"><b>Nomor Telpon</b></font></td>
			<td bgcolor="#BDBDBD" height="30" width="200" colspan="3"><font size="4" face="Calibri" color="black"><b>&nbsp;0711 - 423 423</b></font></td>
		</tr>
		<tr>
			<td  bgcolor="#212121" height="30" width="200"><font size="4" face="Calibri" color="white"><b>Email</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200" colspan="3"><font size="4" face="Calibri" color="black"><b>&nbsp;trans.ampera@gmail.com</b></font></td>
		</tr>
		<tr>
			<td  bgcolor="#212121" height="30" width="200"><font size="4" face="Calibri" color="white"><b>Alamat</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200" colspan="3"><font size="4" face="Calibri" color="black"><b>&nbsp;Jalan Jendral Sudirman Kav.A No.5293A</b></font></td>
		</tr>
		<tr>
			<td  bgcolor="#212121" rowspan="3" height="30" width="200"><font size="4" face="Calibri" color="white"><b>Nomor Rekening</b></font></td>
			<td  bgcolor="#FFE0B2" align="center" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;Mandiri</b></font></td>
			<td  bgcolor="#FFE0B2" align="center" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;BNI</b></font></td>
			<td  bgcolor="#FFE0B2" align="center" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;BCA</b></font></td>
		</tr>
		<tr>
			
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;150-4567-09</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;115-27647635-1873817</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;160-77471-8284012</b></font></td>
		</tr>
		<tr>
			
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;A\N PT. Trans Ampera</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;A\N PT. Trans Ampera</b></font></td>
			<td  bgcolor="#BDBDBD" height="30" width="200"><font size="4" face="Calibri" color="black"><b>&nbsp;A\N PT. Trans Ampera</b></font></td>
		</tr>
		
		</table>
	
	</table>
	
</body>
</html>